# GuessTheCry

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/guessthecry/: Application.java
backend/src/main/java/com/guessthecry/config/: CorsFilter.java  CustomCorsFilter.java  JerseyConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/guessthecry/model/: CustomUserDetails.java  CustomUserDetailsService.java  GameSession.java  Pokemon.java  User.java  UserStats.java
backend/src/main/java/com/guessthecry/repository/: GameSessionRepository.java  PokemonRepository.java  UserRepository.java  UserStatsRepository.java
backend/src/main/java/com/guessthecry/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/guessthecry/seed/: DataSeeder.java
backend/src/main/java/com/guessthecry/service/: HintService.java  PokemonService.java  UserStatsService.java
backend/src/main/java/com/guessthecry/utils/: JwtUtil.java
backend/src/main/java/com/guessthecry/webservices/authentication/: LoginResponseDTO.java  UserDTO.java  UserResource.java  UserStatsDTO.java
backend/src/main/java/com/guessthecry/webservices/game/: AnswerRequestDTO.java  AnswerResponseDTO.java  ChoiceDTO.java  GameResource.java  GameStartDTO.java  QuestionDTO.java
backend/src/main/java/com/guessthecry/webservices/pokemon/: PokemonResource.java
backend/src/main/java/com/guessthecry/webservices/pokemonData/: PokemonDataDTO.java
backend/src/main/java/com/guessthecry/webservices/question/: ChoiceDTO.java  QuestionDTO.java  QuestionResource.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/guessthecry/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/guessthecry/utils/: JwtUtilTest.java
backend/src/test/java/guessthecry/authentication/: AuthenticationResourcesTest.java
frontend/: .prettierrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/gen-backgrounds/: gen2.avif  gen3.avif  gen5.avif  gen6.avif  gen7.avif
frontend/src/: App.tsx  main.tsx
frontend/src/assets/css/: global.css
frontend/src/components/: GenerationSelection.tsx  ModeSelection.tsx  Navbar.tsx  ProtectedRoute.tsx  QuizCard.tsx  QuizController.tsx  QuizScreen.tsx  ResultsScreen.tsx
frontend/src/components/ui/: AudioPlayer.tsx  GenerationButton.tsx  Navbar.tsx
frontend/src/context/: AuthContext.tsx  PokemonContext.tsx
frontend/src/pages/: Login.tsx  Profile.tsx  Register.tsx
frontend/src/utils/: api.ts
scripts/create-update-pokemon/: .gitignore  generate-pokemon.mjs  package-lock.json  package.json
